<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Progison Team</title>

        <meta
            name="viewport"
            content="width=device-width, user-scalable=yes, initial-scale=1.0"
        />
        <meta charset="utf-8" />

        <!-- Open Graph -->
        <meta property="og:locale" content="en" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Progison Team - main page" />
        <meta
            property="og:description"
            content="Web, game & software development"
        />
        <meta
            property="og:image"
            content="https://progison.team/res/img/pt_logo.png"
        />
        <meta property="og:url" content="https://progison.team" />
        <meta property="og:site_name" content="progison.team" />

        <meta name="theme-color" content="#db5945">

        <link
            href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Righteous&display=swap"
            rel="stylesheet"
        />

        <style>
            html {
                width: 100%;
                min-height: 100%;
            }

            body {
                margin: 0;
                min-width: 320px;
                width: 100%;
                min-height: 100%;
                font-family: "Roboto", sans-serif;
                background-color: #1b0335;
            }

            .top {
                background-color: #350e5f;
                color: #ffffff;
                padding: 10px 0;
                font-family: Righteous;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .info {
                padding-bottom: 20px;
            }

            .pt {
                font-size: 40px;
                width: fit-content;
                position: relative;
                z-index: 1;
                margin-left: -5px;
            }

            .pt a {
                padding: 0 5px;
                font-size: 40px;
                width: fit-content;
                position: relative;
                z-index: 1;
                color: #ffffff;
                text-decoration: none;
                -webkit-tap-highlight-color: transparent;
                outline: transparent 0px solid;
                display: block;
                transition: all 0.4s;
            }

            .pt a:hover,
            .pt a:active,
            .pt a:focus {
                padding: 0 5px;
                font-size: 40px;
                width: fit-content;
                position: relative;
                z-index: 1;
                color: #ffffff;
                text-decoration: none;
                -webkit-tap-highlight-color: transparent;
                outline: #ffffff 1px solid;
                display: block;
                transition: all 0.4s;
            }

            .pt img {
                width: 16px;
                height: 16px;
                vertical-align: super;
            }

            .description {
                background-color: #ae63e4;
                color: #350e5f;
                width: fit-content;
                padding: 0 5px;
                margin-top: -5px;
                margin-left: 10px;
                position: relative;
                z-index: 0;
            }

            .contacts {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 140px;
            }

            .contacts a {
                display: block;
                -webkit-tap-highlight-color: transparent;
                outline: transparent 0px solid;
                text-decoration: none;
                transition: all 0.4s;
            }

            .contacts a:hover,
            .contacts a:active,
            .contacts a:focus {
                display: block;
                -webkit-tap-highlight-color: transparent;
                outline: #ffdd40 1px solid;
                text-decoration: none;
                transform: scale(1.15);
                transition: all 0.4s;
            }

            .contacts img {
                width: 40px;
                height: 40px;
                display: block;
            }

            .tooltip {
                display: none;
            }

            .message {
                margin: 20px auto;
                margin-top: 50px;
                padding: 10px 20px;
                padding-bottom: 20px;
                background-color: #350e5f;
                color: #fff;
                text-align: center;
                font-size: 18px;
                width: 100%;
                max-width: 320px;
                box-sizing: border-box;
            }

            .message header {
                font-weight: bold;
                margin-bottom: 20px;
            }

            .message span {
                color: #ff6000;
            }

            @media (min-width: 600px) {
                .top {
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: center;
                }
            }

            @media (min-width: 321px) {
                .message {
                    border-radius: 10px;
                }
            }

            @media (min-height: 500px) {
                .message {
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    margin-top: 0;
                }
            }
        </style>
    </head>

    <body>
        <div class="top">
            <div class="info">
                <div class="pt">
                    <a href="/"
                        >Progison Team<img
                            src="/res/img/pt_white_logo.svg"
                            alt=""
                    /></a>
                </div>
                <div class="description">Web, game & software development</div>
            </div>

            <div class="contacts">
                <a target="_blank" href="https://t.me/progison">
                    <img src="res/img/telegram_logo.svg" alt=""
                /></a>
                <a target="_blank" href="https://vk.com/progison">
                    <img src="res/img/vk_logo.svg" alt=""
                /></a>
                <a target="_blank" href="mailto:online24@progison.team">
                    <img src="res/img/mail.svg" alt=""
                /></a>
            </div>
        </div>

        <div class="message">
            <header>Our first project is coming soon!</header>
            <div>
                We are waiting for you in the
                <span>spring-summer of 2020</span>!
            </div>
        </div>
    </body>
</html>
